<!DOCTYPE html><html lang="zh_cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>config.yml - 总设置 | TwiBase - 风吟数据库</title><script>var config = {"hostname":"https://twibase.github.io","root":"/","preload":false,"path":""}</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.0.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></li><li class="navItem"><a href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>config.yml - 总设置</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2022-05-01T19:32:52.811Z" id="date"> 2022-05-02</time></span></span><br><span>Last Update:<span class="control"><time datetime="2022-05-03T15:03:07.000Z" id="updated"> 2022-05-03</time></span></span></div></div><hr><div id="post-content"><blockquote>
<p>待完善。<br>{.is-warning}</p>
</blockquote>
<h2 id="插件语言配置"><a href="#插件语言配置" class="headerlink" title="插件语言配置"></a>插件语言配置</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">language:</span> <span class="hljs-string">&quot;zh-cn.yml&quot;</span><br></code></pre></td></tr></table></figure>
<p>在此处设置插件所使用的语言文件。</p>
<h2 id="插件指令设置"><a href="#插件指令设置" class="headerlink" title="插件指令设置"></a>插件指令设置</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">alias:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">nereusopus</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">enchantment</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">enchantments</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">附魔</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>设置指令的昵称，<strong>默认</strong>配置使得<code>/nereusopus</code>、<code>/enchantment</code>、<code>/enchantments</code>、<code>/附魔</code>这四项指令<strong>等价</strong><br>{.is-info}</p>
</blockquote>
<blockquote>
<p>请注意:无论是否填写”<strong>nereusopus</strong>“，其作为主指令<strong>均生效</strong>。<br>{.is-warning}</p>
</blockquote>
<h2 id="默认附魔属性"><a href="#默认附魔属性" class="headerlink" title="默认附魔属性"></a>默认附魔属性</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">default:</span><br>  <span class="hljs-attr">rarity:</span> <span class="hljs-string">common</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">simple</span><br></code></pre></td></tr></table></figure>
<ul>
<li>rarity：默认品质</li>
<li>type：默认类型（类型有simple，skill，artifact，curse，vanilla五种）<blockquote>
<p>在一个附魔的品质和类型加载<strong>出现错误</strong>时，将会以此为标准正常进行加载<br>{.is-info}</p>
</blockquote>
</li>
</ul>
<h2 id="附魔台设置"><a href="#附魔台设置" class="headerlink" title="附魔台设置"></a>附魔台设置</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">enchantingtable:</span><br>  <span class="hljs-attr">amount:</span> <br>    <span class="hljs-bullet">-</span> <span class="hljs-number">0.6</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-number">0.35</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-number">0.1</span><br>  <span class="hljs-attr">level:</span><br>    <span class="hljs-attr">stdformula:</span> <span class="hljs-string">&quot;(bonus+1)/17*(maxLevel-1)+1&quot;</span><br>    <span class="hljs-attr">extraformula:</span> <span class="hljs-string">&quot;1/amount&quot;</span><br>    <span class="hljs-attr">minusformula:</span> <span class="hljs-string">&quot;1-1/amount&quot;</span><br>  <span class="hljs-attr">celebrate:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;epic:message@s&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;legendary:message@a,title@s&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;unknown:message@a,title@a&quot;</span><br>  <span class="hljs-attr">rate:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;nereusopus.rate.90:0.9&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;nereusopus.rate.110:1.1&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;nereusopus.rate.120:1.2&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;nereusopus.rate.130:1.3&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;nereusopus.rate.150:1.5&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>amount</strong>：与附魔台内出货的数量有关，表示第n+1个附魔出现的概率（基于第n个附魔出现的情况下）<blockquote>
<p>举个例子，显然每次附魔<strong>至少出一个附魔</strong>（不然违背规则），默认配置中<br>第一个0.6表示<strong>正正常保底一个的情况下</strong>，多出一个附魔（第二个附魔）的概率是60%<br>第二个0.35表示<strong>在出了两个附魔的情况下</strong>，再多出一个附魔（第三个附魔）的概率是35%<br>第三个0.1表示<strong>在出了三个附魔的情况下</strong>，再多出一个附魔（第四个附魔）的概率是10%<br>综上所述，一次性附魔出四个附魔的<strong>实际概率</strong>为 <strong>0.6×0.35×0.1&#x3D;0.021&#x3D;2.1%</strong></p>
<p>当然你可以继续<strong>添加更多数字</strong>，来定义一次性出五个、六个附魔的概率（<strong>从尾删去</strong>也可以实现让附魔变少的效果）<br>{.is-info}</p>
</blockquote>
</li>
<li><strong>level</strong>：与附魔出来的等级有关，表示在一个标准数值周围浮动的数值<blockquote>
<ul>
<li>stdformula表示<strong>标准数值</strong></li>
<li>extraformula表示<strong>向上浮动的概率</strong></li>
<li>minusformula表示<strong>向下浮动的概率</strong></li>
</ul>
<p>上述公式中用<strong>bonus</strong>、<strong>maxlevel</strong>和<strong>amount</strong>分别表示<strong>书架的数量</strong>、<strong>对应附魔的最高等级</strong>和<strong>出货数量</strong></p>
<p>你可能会觉得难懂，举个例子，例如我在<strong>半书架（8个）附魔台</strong>附魔一把钻石剑，通过amount（见上配置）的相关计算，已经知道出了<strong>3个附魔</strong>，并根据<strong>品质权重</strong>（相关机制见品质配置）随机摇到了<strong>锋利、横扫之刃、耐久</strong></p>
<p>对于锋利附魔：<br>标准数值是(8+1)&#x2F;17×(5-1)+1&#x3D;3.11≈3，向上浮动概率为1&#x2F;3，向下浮动概率为1-1&#x2F;3&#x3D;2&#x2F;3<br>得出结论：有4&#x2F;9的可能性锋利II，4&#x2F;9的可能性锋利III，1&#x2F;9的可能性锋利IV（详见高中二项分布）</p>
<p>另外两个附魔同理，你会发现默认配置的意义是：<br><strong>书架越多，附魔越接近满级；附魔数量越多，越容易使等级减少</strong><br>{.is-info}</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>请谨慎修改，默认的公式已经测试过，较为科学<br>附魔台三个选项（耗费1，2，3级经验）分别对应上面标准数值并浮动后计算出来的等级-66%，-33%，-0%<br>{.is-warning}</p>
</blockquote>
<ul>
<li><strong>celebrate</strong>：表示玩家出货时的庆祝信息<blockquote>
<p>可以自由添加判定式，格式是<code>品质英文名:庆祝方式A@对象a,庆祝方式B@对象b......</code></p>
<ul>
<li>品质英文名：<strong>rarity.yml</strong>中对应的品质的<strong>路径名</strong></li>
<li>庆祝方式：有<strong>message（聊天栏信息）</strong>，<strong>title（大标题）</strong>，<strong>actionbar（提示栏信息）</strong></li>
<li>对象：**@s（本人）<strong>，</strong>@a（所有人）**</li>
</ul>
<p>例如<code>legendary:message@a,title@s</code>表示在附魔到传奇附魔时，<strong>全服聊天栏公告+对出货的玩家进行标题庆祝</strong><br>相关庆祝的文案请见语言文件（zh-cn.yml）<br>{.is-info}</p>
</blockquote>
</li>
<li><strong>rate</strong>：爆率提升权限，让带有特定权限的玩家在出货数量上获得提升<blockquote>
<p>可以自由添加判定式，格式是<code>权限:概率</code><br>例如<code>nereusopus.rate.150:1.5</code>表示拥有权限<code>nereusopus.rate.150</code>的玩家在附魔时数量判定概率会提高<br>从默认配置来看，其出第二个附魔的概率为0.6×1.5&#x3D;0.9&#x3D;90%，第三个第四个附魔概率同理计算</p>
<p>提示：这并<strong>不一定是一个好的权限</strong>，毕竟默认配置使得出货越多，出货等级越低<br>（可以在相关氪金款项上与玩家<strong>博弈</strong>，提升他的数量减少等级，或者降低他的数量提升等级）<br>{.is-info}</p>
</blockquote>
<h2 id="铁砧设置"><a href="#铁砧设置" class="headerlink" title="铁砧设置"></a>铁砧设置</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">anvil:</span><br>  <span class="hljs-attr">limit:</span><br>    <span class="hljs-attr">max:</span> <span class="hljs-number">16</span><br>    <span class="hljs-attr">unsafelevel:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">combineunsafe:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">rework:</span><br>    <span class="hljs-attr">max:</span> <span class="hljs-number">100</span><br>    <span class="hljs-attr">rename:</span> <span class="hljs-number">1</span><br>    <span class="hljs-attr">repair:</span> <span class="hljs-number">5</span><br>    <span class="hljs-attr">enchant:</span><br>      <span class="hljs-attr">new:</span> <span class="hljs-number">2</span><br>      <span class="hljs-attr">eachlevel:</span> <span class="hljs-string">&quot;8/maxlevel+1&quot;</span><br></code></pre></td></tr></table></figure>
<h4 id="limit（铁砧限制相关配置）"><a href="#limit（铁砧限制相关配置）" class="headerlink" title="limit（铁砧限制相关配置）"></a>limit（铁砧限制相关配置）</h4></li>
<li><strong>max</strong>：铁砧能处理的附魔种类<strong>最大值</strong>，默认配置中，玩家<strong>无法在铁砧中合成超过16个附魔的物品</strong></li>
<li><strong>unsafelevel</strong>：是否允许<strong>超出最大等级的附魔</strong>的继承与叠加，这包含了以下情况：<blockquote>
<p>①<strong>原物品上的超限附魔是否正常继承到结果</strong>：锋利100 钻石剑 + 耐久III 附魔书 &#x3D; 锋利100 耐久III 钻石剑<br>②<strong>附加物品上的超限附魔是否正常叠加到结果</strong>：耐久III 钻石剑 + 锋利100 附魔书 &#x3D; 锋利100 耐久III 钻石剑<br>{.is-info}</p>
</blockquote>
</li>
<li><strong>combineunsafe</strong>：是否允许玩家通过合并得到超出最高级的附魔，举个例子：<blockquote>
<p>锋利V 钻石剑 + 锋利V 附魔书 &#x3D; 锋利VI 钻石剑<br>{.is-info}</p>
</blockquote>
<h4 id="rework（铁砧耗费相关配置）"><a href="#rework（铁砧耗费相关配置）" class="headerlink" title="rework（铁砧耗费相关配置）"></a>rework（铁砧耗费相关配置）</h4></li>
<li><strong>max</strong>：铁砧操作所需经验等级的阈值，超出该阈值即判定为“过于昂贵”，无法进行操作</li>
<li><strong>rename</strong>：重命名物品所需经验等级</li>
<li><strong>repair</strong>：修复物品所需经验等级</li>
<li><strong>enchant.new</strong>：合并时新增一个附魔所需经验等级</li>
<li><strong>enchant.eachlevel</strong>：合并时升级附魔所需经验等级，maxlevel代指最高级（单位：级）<blockquote>
<p>举个例子，对于默认配置<br>耐久I 钻石剑 + 耐久III 锋利IV 附魔书 &#x3D; 耐久III 锋利IV 钻石剑<br>对于耐久，每级耗费<code>8/maxlevel+1=8/3+1=3.67级</code>，这里原有耐久并提高两级，耗费<code>3.67×2≈7级</code><br>对于锋利，每级耗费<code>8/maxlevel+1=8/5+1=2.375级</code>，这里新增锋利并提高四级，耗费<code>2+2.375×4≈11级</code><br>因此这一次铁砧操作总的经验等级消耗为<code>7+11=18级</code><br>{.is-info}</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>请注意，这意味着原版的经验惩罚机制被取代，否则在附魔较多时（≥8个）很容易出现过于昂贵的情况<br>{.is-warning}</p>
</blockquote>
<h2 id="附魔显示设置"><a href="#附魔显示设置" class="headerlink" title="附魔显示设置"></a>附魔显示设置</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs json">display<span class="hljs-punctuation">:</span><br>  levelorder<span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><br>  rarityorder<span class="hljs-punctuation">:</span><br>    - common<br>    - uncommon<br>    - rare<br>    - epic<br>    - legendary<br>    - unknown<br>    - curse<br>  format<span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;§7&#123;level&#125;级 &#123;displayname&#125; §7&#123;description&#125;&quot;</span><br>  combine<span class="hljs-punctuation">:</span><br>    enable<span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><br>    least<span class="hljs-punctuation">:</span> <span class="hljs-number">8</span><br>    amount<span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><br>    layout<span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&#123;1&#125;§r, &#123;2&#125;&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>levelorder</strong>：是否按照等级降序排序<blockquote>
<p>true表示同品质等级降序排列，false表示同品质等级升序排列<br>例如<code>锋利II</code>和<code>耐久III</code>同为普通品质的附魔，默认配置下会将后者先显示，因为其等级更高<br>{.is-info}</p>
</blockquote>
</li>
<li><strong>rarityorder</strong>：按照品质顺序（从上至下）</li>
</ul>
<blockquote>
<p>未填写的品质将会自动在最后乱序排列<br>{.is-info}</p>
</blockquote>
<ul>
<li><strong>format</strong>：一项附魔显示的格式<blockquote>
<p>这决定了一个附魔的显示格式。即使是合并显示，也符合该格式</p>
<ul>
<li>{level}表示附魔的阿拉伯数字等级，不自带颜色</li>
<li>{roman}表示附魔的罗马数字等级，不自带颜色，<strong>I级自动省略</strong></li>
<li>{displayname}表示附魔的名字，自带颜色</li>
<li>{description}表示附魔的介绍，不自带颜色</li>
<li>{rarity}表示附魔的品质，自带颜色</li>
</ul>
<p>你可以自由搭配以上变量，并且加入自己设定的颜色代码，作出漂亮的附魔显示方案<br>提供原版附魔的显示方案（附魔+以罗马数字表述的等级）：<code>&quot;&#123;displayname&#125; &#123;roman&#125;&quot;</code><br>{.is-info}</p>
</blockquote>
<h4 id="combine（显示合并相关配置）"><a href="#combine（显示合并相关配置）" class="headerlink" title="combine（显示合并相关配置）"></a>combine（显示合并相关配置）</h4></li>
<li><strong>enable</strong>：是否启用附魔显示合并机制</li>
<li><strong>least</strong>：附魔显示合并的最低触发数量<blockquote>
<p>低于该数量的附魔将会正常一行一个显示（格式见上format配置）<br>{.is-info}</p>
</blockquote>
</li>
<li><strong>amount</strong>：合并时每行最多显示附魔的个数<blockquote>
<p>推荐2-3，这样可以保证有效合并且可读<br>{.is-info}</p>
</blockquote>
</li>
<li><strong>layout</strong>：合并显示格式设定<blockquote>
<p>{n}表示同一行第n个附魔的显示，其中你可以加上自己想要的文案<br>若一行的附魔个数k不足amount个，则{k}之后的所有字符会自动舍弃<br>举个例子，对于锋利III 耐久II 横扫之刃I的钻石剑，如果合并触发数量≤3，则该钻石剑的附魔显示时会自动合并成两行：<br>第一行：<code>锋利III, 耐久II</code><br>第二行：<code>横扫之刃I</code> （而不是 <code>横扫之刃I,</code>）<br>{.is-info}</p>
</blockquote>
</li>
</ul>
<h2 id="附魔限制设置"><a href="#附魔限制设置" class="headerlink" title="附魔限制设置"></a>附魔限制设置</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">limitcheck:</span><br>  <span class="hljs-comment">#使用，生效</span><br>  <span class="hljs-attr">use:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">PERMISSION</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">PAPI</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">TARGET</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">SLOT</span><br>  <span class="hljs-comment">#获取（附魔台、村民、战利箱的物品）</span><br>  <span class="hljs-attr">attain_item:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">PERMISSION</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">TARGET</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">NEEDED_NAME</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">DENIED_NAME</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">NEEDED_LORE</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">DENIED_LORE</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">NEEDED_ENCHANT</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">DENIED_ENCHANT</span><br>  <span class="hljs-comment">#获取（附魔台、村民、战利箱的书）</span><br>  <span class="hljs-attr">attain_book:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">PERMISSION</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">DENIED_ENCHANT</span><br>  <span class="hljs-comment">#铁砧</span><br>  <span class="hljs-attr">anvil:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">TARGET</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">NEEDED_NAME</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">DENIED_NAME</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">NEEDED_LORE</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">DENIED_LORE</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">NEEDED_ENCHANT</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">DENIED_ENCHANT</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>针对每种情形下的附魔物品进行检验。如在use（使用物品）下，每使用一次附魔物品将检验：玩家是否有权限（PERMISSION）；PlaceholderAPI是否符合条件（PAPI，每个附魔配置文件中可设置需要的表达式，主要用于等级限制等）；对应生效的对象是否符合条件（TARGET）；附魔物品是否在对应位置（SLOTS，如靴子）。<br>{.is-info}</p>
</blockquote>
<blockquote>
<p>有关NAME，LORE，ENCHANT的限制条件可在对应附魔下的配置文件设置。<br>详见[附魔属性设定](&#x2F;NereusOpus\ 涅柔斯之作&#x2F;配置教程&#x2F;自定义附魔&#x2F;附魔属性设定)。<br>{.is-info}</p>
</blockquote>
<blockquote>
<p>请慎重修改，否则会导致判定机制不完整留下漏洞。<br>{.is-warning}</p>
</blockquote>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2022/05/03/NereusOpus%20%E6%B6%85%E6%9F%94%E6%96%AF%E4%B9%8B%E4%BD%9C/%E6%B6%85%E6%9F%94%E6%96%AF%E4%B9%8B%E4%BD%9C-%E6%8F%92%E4%BB%B6%E7%AE%80%E4%BB%8B/">← Next 涅柔斯之作 插件简介</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/05/02/NereusOpus%20%E6%B6%85%E6%9F%94%E6%96%AF%E4%B9%8B%E4%BD%9C/%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%95%8C%E9%9D%A2/%E9%99%84%E9%AD%94%E6%9F%A5%E8%AF%A2%E7%95%8C%E9%9D%A2/">自定义附魔查询界面 Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">TwiBase</a></h1><div id="description"><p>听凭风引，且听风吟</p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">15</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">0</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">0</span></div></section></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E8%AF%AD%E8%A8%80%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">插件语言配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E6%8C%87%E4%BB%A4%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">插件指令设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E9%99%84%E9%AD%94%E5%B1%9E%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">默认附魔属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E9%AD%94%E5%8F%B0%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">附魔台设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%81%E7%A0%A7%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">铁砧设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#limit%EF%BC%88%E9%93%81%E7%A0%A7%E9%99%90%E5%88%B6%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="toc-number">5.0.1.</span> <span class="toc-text">limit（铁砧限制相关配置）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rework%EF%BC%88%E9%93%81%E7%A0%A7%E8%80%97%E8%B4%B9%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="toc-number">5.0.2.</span> <span class="toc-text">rework（铁砧耗费相关配置）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E9%AD%94%E6%98%BE%E7%A4%BA%E8%AE%BE%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">附魔显示设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#combine%EF%BC%88%E6%98%BE%E7%A4%BA%E5%90%88%E5%B9%B6%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="toc-number">6.0.1.</span> <span class="toc-text">combine（显示合并相关配置）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E9%AD%94%E9%99%90%E5%88%B6%E8%AE%BE%E7%BD%AE"><span class="toc-number">7.</span> <span class="toc-text">附魔限制设置</span></a></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><br><nobr><span class="text-title">Role</span><span class="text-content">Administrator</span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script>const reset=_=>{}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>document.addEventListener("load",reset())</script></body></html>