<!DOCTYPE html><html lang="zh_cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>涅柔斯之作 插件简介 | TwiBase - 风吟数据库</title><script>var config = {"hostname":"https://twibase.github.io","root":"/","preload":false,"path":""}</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.0.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></li><li class="navItem"><a href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>涅柔斯之作 插件简介</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2022-05-02T17:37:30.068Z" id="date"> 2022-05-03</time></span></span><br><span>Last Update:<span class="control"><time datetime="2022-05-03T15:03:07.000Z" id="updated"> 2022-05-03</time></span></span></div></div><hr><div id="post-content"><h2 id="♟-插件定位"><a href="#♟-插件定位" class="headerlink" title="♟ 插件定位"></a>♟ 插件定位</h2><p><strong>NereusOpus插件旨在为服务器提供更多高质量的附魔，以及较为完善的附魔系统。</strong></p>
<ul>
<li>对于<strong>生存向服务器</strong>，本插件通过<strong>修改原版机器的机制</strong>，让玩家可以自己得到各种附魔，自己打造独一无二的装备。<br>与此同时，本插件也为生存提供了相当多的发展方向和玩法，无论是养老还是竞技，都有数不胜数的附魔可供选择。</li>
<li>对于<strong>RPG向服务器</strong>，本插件相当于一个<strong>技能库</strong>，毕竟武器上的附魔就相当于主动&#x2F;被动技能。<br>同时地，因为本插件不通过Lore，也不通过NBT判定，所以有着冲突少、设置方便、变量极多的优势。<br>当然，您可以搭配后续发布的DLC，以及其他插件（例如渐进式升级插件），实现更多有趣可肝的玩法。<h2 id="♛-插件特色"><a href="#♛-插件特色" class="headerlink" title="♛ 插件特色"></a>♛ 插件特色</h2></li>
<li><h3 id="完善的玩法机制"><a href="#完善的玩法机制" class="headerlink" title="完善的玩法机制"></a>完善的玩法机制</h3></li>
<li>本体含500+种附魔，从原版到自制应有尽有，并可提供额外DLC支持</li>
<li>完善的附魔机制，如品质（稀有度）、限制条件等<h3 id="优秀的用户体验"><a href="#优秀的用户体验" class="headerlink" title="优秀的用户体验"></a>优秀的用户体验</h3></li>
<li>可在GUI中查看物品附魔属性与效果，无需翻附魔大表</li>
<li>支持聊天栏搜索，即使没有附魔也可以查询</li>
<li>支持CMI相关附魔指令<h3 id="高度的自定义性"><a href="#高度的自定义性" class="headerlink" title="高度的自定义性"></a>高度的自定义性</h3></li>
<li>显示名，是否启用，品质，是否可以磨砂均可调</li>
<li>作用对象，概率权重，Lore&#x2F;物品名限制可调</li>
<li>所有使用效果相关的变量可调</li>
<li>一切呈现给玩家的信息可调<h3 id="顶尖的界面设计"><a href="#顶尖的界面设计" class="headerlink" title="顶尖的界面设计"></a>顶尖的界面设计</h3></li>
<li>公开一切附魔及其效果，不同等级的比较与翻页</li>
<li>在GUI中配置，而不是在文件中配置附魔</li>
<li>高度自定义，支持设置GUI的样式以及所有呈现的物品</li>
<li>优良的GUI链路机制，让玩家不再在GUI中迷失<h2 id="✔-插件优势"><a href="#✔-插件优势" class="headerlink" title="✔ 插件优势"></a>✔ 插件优势</h2></li>
<li><h3 id="相较于EcoEnchants…"><a href="#相较于EcoEnchants…" class="headerlink" title="相较于EcoEnchants…"></a>相较于EcoEnchants…</h3><blockquote>
<ul>
<li>完全覆盖EcoEnchants，支持从该插件导入</li>
<li>更多可调参数</li>
<li>支持数学表达式作为参数，而非固定参数（不可根据等级而变）</li>
<li>全GUI操作，无需背诵指令和附魔</li>
<li>修复了创造模式附魔消失的bug</li>
<li>更加优秀的翻译，拒绝机翻</li>
<li>…………<br>{.is-success}</li>
</ul>
</blockquote>
</li>
<li><h3 id="相较于AdvancedEnchantments…"><a href="#相较于AdvancedEnchantments…" class="headerlink" title="相较于AdvancedEnchantments…"></a>相较于AdvancedEnchantments…</h3><blockquote>
<ul>
<li>更加良好的验证系统</li>
<li>全GUI操作</li>
<li>语言风格更加清新</li>
<li>判定方式变化，不易卡服</li>
<li>与其他插件冲突较少</li>
<li>…………<br>{.is-success}</li>
</ul>
</blockquote>
<h2 id="☞-实装效果"><a href="#☞-实装效果" class="headerlink" title="☞ 实装效果"></a>☞ 实装效果</h2></li>
<li><h3 id="📚-附魔显示"><a href="#📚-附魔显示" class="headerlink" title="📚 附魔显示"></a>📚 附魔显示</h3><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E9%99%84%E9%AD%94%E6%98%BE%E7%A4%BA.png" alt="附魔显示.png">{.align-center}<h3 id="🔍-自助查询"><a href="#🔍-自助查询" class="headerlink" title="🔍 自助查询"></a>🔍 自助查询</h3><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E4%B8%BB%E8%8F%9C%E5%8D%95-%E6%9F%A5%E8%AF%A2.png" alt="主菜单-查询.png">{.align-center}<br><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E6%9F%A5%E8%AF%A2%E7%89%A9%E5%93%81.png" alt="查询物品.png">{.align-center}<br><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E6%9F%A5%E8%AF%A2%E7%89%A9%E5%93%81%E9%99%84%E9%AD%94.png" alt="查询物品附魔.png">{.align-center}<br><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E9%99%84%E9%AD%94%E6%96%87%E5%AD%97%E6%9F%A5%E8%AF%A2.png" alt="附魔文字查询.png">{.align-center}<h3 id="⏰-分级菜单"><a href="#⏰-分级菜单" class="headerlink" title="⏰ 分级菜单"></a>⏰ 分级菜单</h3><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E4%B8%BB%E8%8F%9C%E5%8D%95.png" alt="主菜单.png">{.align-center}<br><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E4%B8%BB%E8%8F%9C%E5%8D%95-%E5%93%81%E8%B4%A8.png" alt="主菜单-品质.png">{.align-center}<br><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E4%B8%BB%E8%8F%9C%E5%8D%95-%E7%B1%BB%E5%9E%8B.png" alt="主菜单-类型.png">{.align-center}<br><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E7%B1%BB%E5%88%AB.png" alt="类别.png">{.align-center}<h3 id="📁-属性可视化"><a href="#📁-属性可视化" class="headerlink" title="📁 属性可视化"></a>📁 属性可视化</h3><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E9%99%84%E9%AD%94.png" alt="附魔.png">{.align-center}<br><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E7%AD%89%E7%BA%A7%E6%95%B0%E6%8D%AE.png" alt="等级数据.png">{.align-center}<br><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E7%AD%89%E7%BA%A7%E6%BB%9A%E5%8A%A8.png" alt="等级滚动.png">{.align-center}<br><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E5%86%B2%E7%AA%81.png" alt="冲突.png">{.align-center}<h3 id="🔧-配置可视化"><a href="#🔧-配置可视化" class="headerlink" title="🔧 配置可视化"></a>🔧 配置可视化</h3><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E9%99%84%E9%AD%94%E9%85%8D%E7%BD%AE.png" alt="附魔配置.png">{.align-center}<br><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E9%99%84%E9%AD%94%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.png" alt="附魔参数配置.png">{.align-center}<br><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E9%99%84%E9%AD%94%E5%8F%82%E6%95%B0%E5%80%BC%E9%85%8D%E7%BD%AE.png" alt="附魔参数值配置.png">{.align-center}<h3 id="⚔️-粒子与技能附魔"><a href="#⚔️-粒子与技能附魔" class="headerlink" title="⚔️ 粒子与技能附魔"></a>⚔️ 粒子与技能附魔</h3><img src="/nereusopus/%E7%AE%80%E4%BB%8B/%E6%85%A7%E7%9C%BC%E9%99%84%E9%AD%94.png" alt="慧眼附魔.png">{.align-center}</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2022/05/03/NereusOpus%20%E6%B6%85%E6%9F%94%E6%96%AF%E4%B9%8B%E4%BD%9C/%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%84%E9%AD%94/%E9%99%84%E9%AD%94%E5%93%81%E8%B4%A8%E8%AE%BE%E5%AE%9A/">← Next 附魔品质设定</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/05/02/NereusOpus%20%E6%B6%85%E6%9F%94%E6%96%AF%E4%B9%8B%E4%BD%9C/%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/%E6%80%BB%E8%AE%BE%E7%BD%AE/">config.yml - 总设置 Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">TwiBase</a></h1><div id="description"><p>听凭风引，且听风吟</p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">15</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">0</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">0</span></div></section></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%99%9F-%E6%8F%92%E4%BB%B6%E5%AE%9A%E4%BD%8D"><span class="toc-number">1.</span> <span class="toc-text">♟ 插件定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%99%9B-%E6%8F%92%E4%BB%B6%E7%89%B9%E8%89%B2"><span class="toc-number">2.</span> <span class="toc-text">♛ 插件特色</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%96%84%E7%9A%84%E7%8E%A9%E6%B3%95%E6%9C%BA%E5%88%B6"><span class="toc-number">2.1.</span> <span class="toc-text">完善的玩法机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E7%9A%84%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C"><span class="toc-number">2.2.</span> <span class="toc-text">优秀的用户体验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E5%BA%A6%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%80%A7"><span class="toc-number">2.3.</span> <span class="toc-text">高度的自定义性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B6%E5%B0%96%E7%9A%84%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.4.</span> <span class="toc-text">顶尖的界面设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%94-%E6%8F%92%E4%BB%B6%E4%BC%98%E5%8A%BF"><span class="toc-number">3.</span> <span class="toc-text">✔ 插件优势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E8%BE%83%E4%BA%8EEcoEnchants%E2%80%A6"><span class="toc-number">3.1.</span> <span class="toc-text">相较于EcoEnchants…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E8%BE%83%E4%BA%8EAdvancedEnchantments%E2%80%A6"><span class="toc-number">3.2.</span> <span class="toc-text">相较于AdvancedEnchantments…</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%98%9E-%E5%AE%9E%E8%A3%85%E6%95%88%E6%9E%9C"><span class="toc-number">4.</span> <span class="toc-text">☞ 实装效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%9A-%E9%99%84%E9%AD%94%E6%98%BE%E7%A4%BA"><span class="toc-number">4.1.</span> <span class="toc-text">📚 附魔显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%8D-%E8%87%AA%E5%8A%A9%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.2.</span> <span class="toc-text">🔍 自助查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%8F%B0-%E5%88%86%E7%BA%A7%E8%8F%9C%E5%8D%95"><span class="toc-number">4.3.</span> <span class="toc-text">⏰ 分级菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%81-%E5%B1%9E%E6%80%A7%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">4.4.</span> <span class="toc-text">📁 属性可视化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%A7-%E9%85%8D%E7%BD%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">4.5.</span> <span class="toc-text">🔧 配置可视化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%94%EF%B8%8F-%E7%B2%92%E5%AD%90%E4%B8%8E%E6%8A%80%E8%83%BD%E9%99%84%E9%AD%94"><span class="toc-number">4.6.</span> <span class="toc-text">⚔️ 粒子与技能附魔</span></a></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><br><nobr><span class="text-title">Role</span><span class="text-content">Administrator</span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script>const reset=_=>{}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>document.addEventListener("load",reset())</script></body></html>